FROM php:8.5-fpm

ARG UID=1000
ARG GID=1000

# System deps + PHP extensions for Laravel, queues, Redis, and image processing.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        $PHPIZE_DEPS \
        git unzip zip \
        libicu-dev libzip-dev libxml2-dev libonig-dev \
        libjpeg62-turbo-dev libpng-dev libwebp-dev libfreetype6-dev \
        libcurl4-openssl-dev \
        libsqlite3-dev \
__DB_DEV_LIBS__
    ; \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp; \
    docker-php-ext-install -j$(nproc) \
        bcmath \
        pcntl \
        intl \
        mbstring \
        zip \
        xml \
        curl \
        gd \
        exif \
        sockets \
        pdo_sqlite \
__DB_PDO_EXTS__
    ; \
    pecl install redis; \
    docker-php-ext-enable redis; \
    if [ -f "$(php -r 'echo ini_get(\"extension_dir\");')/opcache.so" ]; then \
        docker-php-ext-enable opcache; \
    fi; \
    apt-get purge -y --auto-remove $PHPIZE_DEPS; \
    rm -rf /var/lib/apt/lists/* /tmp/pear

# Use production defaults.
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Create a non-root user matching the host UID/GID.
RUN groupadd -g "${GID}" laravel \
    && useradd -u "${UID}" -g laravel -m laravel

WORKDIR /var/www/html
USER laravel

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer
